{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 313,
      "versionNonce": 100767971,
      "isDeleted": false,
      "id": "tmh7Y15Uen9XUfHQG3pFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.09336009073297,
      "y": -28.689114800553924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.57136535644531,
      "height": 49.624982561383945,
      "seed": 1265647612,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "fontSize": 39.69998604910715,
      "fontFamily": 1,
      "text": "Nextjs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 120265421,
      "isDeleted": false,
      "id": "jzeCO7PJ9gqJmfzc1WGFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.36880077431096,
      "y": 140.42945097260127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.35633017174052,
      "height": 248.00213734741146,
      "seed": 548325316,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DFT6sa2U8EmHcXEUbj9Cs",
          "type": "arrow"
        },
        {
          "id": "-EN6_IkKU2fLHJCIwMO_x",
          "type": "arrow"
        },
        {
          "id": "zR6g_73EjlqIFSPCpjXKc",
          "type": "arrow"
        }
      ],
      "updated": 1707913090554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 683836547,
      "isDeleted": false,
      "id": "Z1uWn7eKAXxSyYWWfHB4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.0752337010349,
      "y": 47.308524532046846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.0496520996094,
      "height": 16.023758297370286,
      "seed": 1269072580,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "fontSize": 12.819006637896228,
      "fontFamily": 1,
      "text": "Lo primero que pensamos es en server components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo primero que pensamos es en server components",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 502806829,
      "isDeleted": false,
      "id": "-bOgJJ8RK2pait26TVPY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.34462026911709,
      "y": 141.3569968479772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 20,
      "seed": 1390604412,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 128252963,
      "isDeleted": false,
      "id": "RLxbAVoF-Lpx62D5C-R49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.55805025949206,
      "y": 162.83953717625116,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20.7781982421875,
      "height": 15.72254700640354,
      "seed": 1559994308,
      "groupIds": [
        "s7ed8icngQKAOW2jHSaLc",
        "RKYWhTurwFPToJzCgAQus",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DFT6sa2U8EmHcXEUbj9Cs",
          "type": "arrow"
        },
        {
          "id": "Yku7jKz7b1MEx0OWckNX5",
          "type": "arrow"
        }
      ],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "fontSize": 12.578037605122832,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1850903437,
      "isDeleted": false,
      "id": "x4GNLvqxJ7UXkXb_wG-_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.13650565396335,
      "y": 194.1269655859146,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.93516540527344,
      "height": 15.722547006403541,
      "seed": 2001509316,
      "groupIds": [
        "s7ed8icngQKAOW2jHSaLc",
        "RKYWhTurwFPToJzCgAQus",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "fontSize": 12.578037605122834,
      "fontFamily": 1,
      "text": "components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1050116035,
      "isDeleted": false,
      "id": "UoKZiaJ1Jj7z9-g8WHR3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.86918024470856,
      "y": 155.96255676542938,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.51266268066416,
      "height": 65.36028245216882,
      "seed": 896091844,
      "groupIds": [
        "RKYWhTurwFPToJzCgAQus",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 947098093,
      "isDeleted": false,
      "id": "5YS_Xv8qIGZY6-wDdSmVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.41001216163562,
      "y": 171.29416013588477,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.05715002174378,
      "height": 35.26283129873564,
      "seed": 654639428,
      "groupIds": [
        "_bYPdWaCbpORK1SR_upfG",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1740148579,
      "isDeleted": false,
      "id": "g5l-LCRhbxz-U9vJIsvbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.04980236875343,
      "y": 173.9826186964052,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.16832032953302,
      "height": 26.969556693072814,
      "seed": 1155283140,
      "groupIds": [
        "_bYPdWaCbpORK1SR_upfG",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1247,
      "versionNonce": 2036649037,
      "isDeleted": false,
      "id": "HmA3rAi5h7Lxe0NODITFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.27356792823764,
      "y": 202.10635872031455,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.7207892105645444,
      "height": 3.7207892105645444,
      "seed": 568361028,
      "groupIds": [
        "_bYPdWaCbpORK1SR_upfG",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1431743235,
      "isDeleted": false,
      "id": "oJzOKRt0ZXB7_OG5j9bXg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.74558965858802,
      "y": 177.4156943521888,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12.776745749863723,
      "height": 6.47581638319256,
      "seed": 1978652612,
      "groupIds": [
        "_bYPdWaCbpORK1SR_upfG",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1358936749,
      "isDeleted": false,
      "id": "JHyVeLlN15ph_wOzU8ijN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.74558965858802,
      "y": 188.99295786732213,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12.776745749863723,
      "height": 6.47581638319256,
      "seed": 1294483268,
      "groupIds": [
        "_bYPdWaCbpORK1SR_upfG",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 200299171,
      "isDeleted": false,
      "id": "DFT6sa2U8EmHcXEUbj9Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.82192595770616,
      "y": 170.3895240785732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.64957063060243,
      "height": 3.3690304786647403,
      "seed": 244493124,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DNyeJRDiOBhd9yALGV5Cf",
        "focus": 0.37976911922871043,
        "gap": 11.623916748498402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.64957063060243,
          3.3690304786647403
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 669900045,
      "isDeleted": false,
      "id": "qrk8By59MxFavWx7IPxqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.65853926651491,
      "y": 87.68235426245698,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.3759765625,
      "height": 120,
      "seed": 896349948,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app\n    api\n    layout\n    page\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app\n    api\n    layout\n    page\n    \n",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 2083784259,
      "isDeleted": false,
      "id": "VHDSKxEiqCnLJhr0UPAbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.1389591248267,
      "y": 117.22039304640703,
      "strokeColor": "#f08c00",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 606577604,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 363377517,
      "isDeleted": false,
      "id": "pd79ChIvAZAsmFQENPuHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.65853926651491,
      "y": 171.90296652138488,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.3759765625,
      "height": 60,
      "seed": 411920380,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products\n        layout\n        page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products\n        layout\n        page",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2097169891,
      "isDeleted": false,
      "id": "m3zfm3ZgdgpVnHeKNR8Em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.65853926651491,
      "y": 279.74194750904746,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 117.199951171875,
      "height": 100,
      "seed": 984447868,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "components\nproducts\n    components\n    interfaces\n    helpers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components\nproducts\n    components\n    interfaces\n    helpers",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 108641741,
      "isDeleted": false,
      "id": "6_xXe4Sdcoo2Evf9EXDNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.65853926651491,
      "y": 231.3257373516832,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.16795349121094,
      "height": 40,
      "seed": 1498378492,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users\norders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\norders",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 90411395,
      "isDeleted": false,
      "id": "SwO8QtlVlz_2008gHHCHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.1389591248267,
      "y": 157.07099473041959,
      "strokeColor": "#f08c00",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 459498692,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 561675309,
      "isDeleted": false,
      "id": "0b19MqsYzpTAYj_ZdzPrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.43198702536033,
      "y": 97.32546848745753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 1092414916,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 647784739,
      "isDeleted": false,
      "id": "j4EM0DIY6TE5iZ1WNu2jD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.13832316175828,
      "y": 181.62618330646768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 1847972292,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 1855221389,
      "isDeleted": false,
      "id": "mqw8xPdA-XtOwSRXvj13i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.00870583324712,
      "y": 198.8277819321047,
      "strokeColor": "#1971c2",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 1429775044,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1176063171,
      "isDeleted": false,
      "id": "uR8h0j1iitYd8ssURLJ-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.5602538410931,
      "y": 221.95544068086957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 1751469380,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 1015092461,
      "isDeleted": false,
      "id": "OvKkK72n2xzYBlTZBWXwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.89602409848118,
      "y": 240.63055375046434,
      "strokeColor": "#e03131",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 959869508,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 393788515,
      "isDeleted": false,
      "id": "T6zW6GdGZkLyAyCM2abaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.06413396664936,
      "y": 260.67231502413426,
      "strokeColor": "#e03131",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 50197828,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 702,
      "versionNonce": 1187639117,
      "isDeleted": false,
      "id": "ZmXYavkD_85R3x17wqO8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.14159957026467,
      "y": 288.05039038748333,
      "strokeColor": "#6741d9",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 1652945788,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1451833347,
      "isDeleted": false,
      "id": "CTFNcyHN7GhaI_Sg07-11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.86663663782076,
      "y": 309.03406716491827,
      "strokeColor": "#6741d9",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 324532932,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 466124205,
      "isDeleted": false,
      "id": "3U03ssRhFayWq6zcm2n4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.683272612765,
      "y": 329.220911361243,
      "strokeColor": "#6741d9",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 610315588,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 1095319459,
      "isDeleted": false,
      "id": "W5jI2pr0vzaAE9Y07RkEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.6301623294398,
      "y": 349.2483841777665,
      "strokeColor": "#6741d9",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 480703428,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1118191629,
      "isDeleted": false,
      "id": "Yku7jKz7b1MEx0OWckNX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.2014122083834,
      "y": 173.1838546757533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.17381689294055,
      "height": 109.59227446007151,
      "seed": 1300998724,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "o7nYR33sPdSo5C0dsXNDY",
        "focus": -0.5652690252883367,
        "gap": 3.6355156933197463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.17381689294055,
          109.59227446007151
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1374114627,
      "isDeleted": false,
      "id": "KBBONFs27875Ogh43YN3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.6006540421975,
      "y": 333.1073596968083,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 67.58393859863281,
      "height": 20,
      "seed": 385684220,
      "groupIds": [
        "tjJNNRfelDBXfUkarnvdu",
        "WEyrWyZRznhj-Aw_NdnT4",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_WXSkR845n6YeBqegA5_1",
          "type": "arrow"
        }
      ],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 559724141,
      "isDeleted": false,
      "id": "-tz-61MpV8j7w7ckZz30_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.33034055200912,
      "y": 325.54940741067657,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 74.12456557900958,
      "height": 35.115904572263446,
      "seed": 431793604,
      "groupIds": [
        "tjJNNRfelDBXfUkarnvdu",
        "WEyrWyZRznhj-Aw_NdnT4",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_WXSkR845n6YeBqegA5_1",
          "type": "arrow"
        }
      ],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 952234723,
      "isDeleted": false,
      "id": "ul0JaB8DutiykgC5gmRE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.95442301294904,
      "y": 290.890051949386,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 85.199951171875,
      "height": 20,
      "seed": 1578331132,
      "groupIds": [
        "hqkeHZpTcPyj8nEvvQpAS",
        "WEyrWyZRznhj-Aw_NdnT4",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 582312141,
      "isDeleted": false,
      "id": "kp3UqfDibSZAsONitBVvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.33034055200912,
      "y": 282.7938046089112,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 92.44811609375486,
      "height": 36.19249468094961,
      "seed": 1197448316,
      "groupIds": [
        "hqkeHZpTcPyj8nEvvQpAS",
        "WEyrWyZRznhj-Aw_NdnT4",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 375889539,
      "isDeleted": false,
      "id": "2v0g8OdQfvBg3NkF6xQxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.19866851131144,
      "y": 347.90902010514304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.015960693359375,
      "height": 20,
      "seed": 703449156,
      "groupIds": [
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YykDtvxEmcn3zhZwY3xfc",
          "type": "arrow"
        }
      ],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 474595117,
      "isDeleted": false,
      "id": "DNyeJRDiOBhd9yALGV5Cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.095413336807,
      "y": 168.09275756590884,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 1038080196,
      "groupIds": [
        "6Rijpnp5oyD4lCMAzHFk_",
        "qCPtR51SkLTg76DCDv0EH",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DFT6sa2U8EmHcXEUbj9Cs",
          "type": "arrow"
        }
      ],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1972819491,
      "isDeleted": false,
      "id": "TaoyoxbGU6JWm3RkuHxAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.12506614104296,
      "y": 197.82427316776702,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.3759765625,
      "height": 20,
      "seed": 2037391428,
      "groupIds": [
        "6Rijpnp5oyD4lCMAzHFk_",
        "qCPtR51SkLTg76DCDv0EH",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1954763149,
      "isDeleted": false,
      "id": "HVUsQvcQr7NZJZfFqkgZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5805558715029,
      "y": 205.29100318134917,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.514852840554568,
      "height": 31.7078548253902,
      "seed": 2055960516,
      "groupIds": [
        "6Rijpnp5oyD4lCMAzHFk_",
        "qCPtR51SkLTg76DCDv0EH",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.514852840554568,
          0
        ],
        [
          -13.514852840554568,
          31.7078548253902
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 87955907,
      "isDeleted": false,
      "id": "lTKl3Dbi7i2N0P2kDZMsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4368207845044,
      "y": 206.85040826147335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.024673106573346,
      "height": 0.5198060997807659,
      "seed": 2102386500,
      "groupIds": [
        "6Rijpnp5oyD4lCMAzHFk_",
        "qCPtR51SkLTg76DCDv0EH",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.024673106573346,
          -0.5198060997807659
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 144414701,
      "isDeleted": false,
      "id": "JHeC_uXeV38EF6v83DOf2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5904048883329,
      "y": 226.05054282664562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.327972412109375,
      "height": 20,
      "seed": 169563844,
      "groupIds": [
        "6Rijpnp5oyD4lCMAzHFk_",
        "qCPtR51SkLTg76DCDv0EH",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 310110563,
      "isDeleted": false,
      "id": "SGA-9XIecgbeP2q6uKv1L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.49866431114674,
      "y": 253.88885132672908,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.43992614746094,
      "height": 12.500180335688535,
      "seed": 702576892,
      "groupIds": [
        "qCPtR51SkLTg76DCDv0EH",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 10.000144268550828,
      "fontFamily": 1,
      "text": "contenido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1385960013,
      "isDeleted": false,
      "id": "wqWZl0-qMJb1gWQwlEu-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2263445295156,
      "y": 222.30068470741844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.73183207781949,
      "height": 49.729516988674106,
      "seed": 961646148,
      "groupIds": [
        "qCPtR51SkLTg76DCDv0EH",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1117701379,
      "isDeleted": false,
      "id": "o7nYR33sPdSo5C0dsXNDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.095413336807,
      "y": 285.1880934973783,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.58393859863281,
      "height": 20,
      "seed": 1561607292,
      "groupIds": [
        "lSw2J6cMFCwSRxglvjmRN",
        "k4QSqNGnmv_IemHBTH8iz",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yku7jKz7b1MEx0OWckNX5",
          "type": "arrow"
        }
      ],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/products",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1331577005,
      "isDeleted": false,
      "id": "R2pkSfS_CdFTnRy58XFOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1250661410429,
      "y": 314.9196090992364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.3759765625,
      "height": 20,
      "seed": 641139324,
      "groupIds": [
        "lSw2J6cMFCwSRxglvjmRN",
        "k4QSqNGnmv_IemHBTH8iz",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 220540067,
      "isDeleted": false,
      "id": "b1xiAriMGqyfQKFBHKPPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.58055587150284,
      "y": 322.3863391128187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.514852840554568,
      "height": 31.7078548253902,
      "seed": 300609092,
      "groupIds": [
        "lSw2J6cMFCwSRxglvjmRN",
        "k4QSqNGnmv_IemHBTH8iz",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.514852840554568,
          0
        ],
        [
          -13.514852840554568,
          31.7078548253902
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 613131021,
      "isDeleted": false,
      "id": "0VdQpf2qCvSvM3cyMUcc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.43682078450433,
      "y": 323.94574419294275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.024673106573346,
      "height": 0.5198060997807659,
      "seed": 2129708228,
      "groupIds": [
        "lSw2J6cMFCwSRxglvjmRN",
        "k4QSqNGnmv_IemHBTH8iz",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.024673106573346,
          -0.5198060997807659
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1975361603,
      "isDeleted": false,
      "id": "dGuj_MWO1Sk3k1t-gEUJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.59040488833284,
      "y": 343.1458787581151,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.327972412109375,
      "height": 20,
      "seed": 1528227964,
      "groupIds": [
        "lSw2J6cMFCwSRxglvjmRN",
        "k4QSqNGnmv_IemHBTH8iz",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 110999917,
      "isDeleted": false,
      "id": "1ELfvbjnn1Fi-s-8CaQ-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5276291377379,
      "y": 369.9752003339198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.43992614746094,
      "height": 12.500180335688535,
      "seed": 2104657916,
      "groupIds": [
        "k4QSqNGnmv_IemHBTH8iz",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "fontSize": 10.000144268550828,
      "fontFamily": 1,
      "text": "contenido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 105291747,
      "isDeleted": false,
      "id": "DF614823U0wZZrcQuGqQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.25530935610675,
      "y": 338.3870337146092,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.73183207781949,
      "height": 49.729516988674106,
      "seed": 307767420,
      "groupIds": [
        "k4QSqNGnmv_IemHBTH8iz",
        "sDVdvIdBCcY4TkF7HHYPp",
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1591608269,
      "isDeleted": false,
      "id": "YOk3oYuEaR2UKRtMfSvVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.095413336807,
      "y": 409.19585837233456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.16795349121094,
      "height": 40,
      "seed": 1107991932,
      "groupIds": [
        "Bs3JifxDjM4P6k2LbUQAg",
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/users\n/orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users\n/orders",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 147762051,
      "isDeleted": false,
      "id": "8QwpnvmTSjc00rY-Eogw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.94014457744134,
      "y": 281.0178049340086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.12806059504555,
      "height": 171.92829804405048,
      "seed": 1464140996,
      "groupIds": [
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.82795570506755,
          1.138609506004032
        ],
        [
          58.03701142360637,
          170.78968853804645
        ],
        [
          -12.091049171439181,
          171.92829804405048
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 828768813,
      "isDeleted": false,
      "id": "K3NlVFBQPBcI-fVrc8sl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2053841726103,
      "y": 360.02164876373723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.30674954892527,
      "height": 3.591183837135361,
      "seed": 328650236,
      "groupIds": [
        "UHeENUIrVR8BHkM_FavpR",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.30674954892527,
          -1.8828407051703948
        ],
        [
          0,
          -3.591183837135361
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 26493731,
      "isDeleted": false,
      "id": "-EN6_IkKU2fLHJCIwMO_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.90983793097377,
      "y": 295.76661357992174,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 22.165386017834635,
      "height": 0.14624223895901878,
      "seed": 845129468,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzeCO7PJ9gqJmfzc1WGFh",
        "focus": 0.25544735438210303,
        "gap": 5.184706984922286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.165386017834635,
          -0.14624223895901878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1126118541,
      "isDeleted": false,
      "id": "zR6g_73EjlqIFSPCpjXKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.35275885807255,
      "y": 343.79609121887705,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 23.674739651942787,
      "height": 0.10024074874974076,
      "seed": 66500420,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jzeCO7PJ9gqJmfzc1WGFh",
        "focus": 0.6409597090941339,
        "gap": 4.627627912021069
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.674739651942787,
          -0.10024074874974076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1761994435,
      "isDeleted": false,
      "id": "JU38jWuvvCGweNQTVesLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.27689981627714,
      "y": 168.2190726476374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.57843142710806,
      "height": 83.91988246784796,
      "seed": 2039404412,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2XlAH3UPKb1Nv078Y_hmh",
        "focus": 0.9309489894285435,
        "gap": 9.825797002160073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.57843142710806,
          -83.91988246784796
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2143492845,
      "isDeleted": false,
      "id": "2XlAH3UPKb1Nv078Y_hmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.68112824554527,
      "y": 70.26724323469854,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 106.62397766113281,
      "height": 80,
      "seed": 1109610748,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JU38jWuvvCGweNQTVesLK",
          "type": "arrow"
        }
      ],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api\n    products\n        route\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api\n    products\n        route\n",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 633476707,
      "isDeleted": false,
      "id": "kTaO6yYZKV4LRu1t2uKbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.57302561710645,
      "y": 26.91861727553453,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 111.04794311523438,
      "height": 35,
      "seed": 345240260,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090556,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 534459725,
      "isDeleted": false,
      "id": "AtI783Rwy62cBpMoNkga2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.79101485379124,
      "y": 140.89120077838476,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 366.48934256207895,
      "height": 0.9349073566477273,
      "seed": 482370628,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.48934256207895,
          0.9349073566477273
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 1184322051,
      "isDeleted": false,
      "id": "OQeD0tZ2a7FknZG97zh6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.95807959783072,
      "y": 368.1696491233234,
      "strokeColor": "#6741d9",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 1254557564,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 247530413,
      "isDeleted": false,
      "id": "_WXSkR845n6YeBqegA5_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.23136248405726,
      "y": 367.53478341777037,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 480.99939884682885,
      "height": 137.20019290062965,
      "seed": 1726970492,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-tz-61MpV8j7w7ckZz30_",
        "focus": 0.029179455382040996,
        "gap": 6.869471434830331
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4345472004514761,
          135.80210254325073
        ],
        [
          480.5648516463774,
          137.20019290062965
        ],
        [
          479.8353246939074,
          20.48968232088248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 2089032099,
      "isDeleted": false,
      "id": "YykDtvxEmcn3zhZwY3xfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7423944475735,
      "y": 358.8311522518357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.08120773371513,
      "height": 0.653408965680228,
      "seed": 1418906364,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2v0g8OdQfvBg3NkF6xQxX",
        "focus": 0.04055955596287507,
        "gap": 13.52776524290266
      },
      "endBinding": {
        "elementId": "MbjE_Eflkwa34P5ra58P8",
        "focus": 0.032102749876165265,
        "gap": 11.048523289759714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.08120773371513,
          0.653408965680228
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 278791693,
      "isDeleted": false,
      "id": "MbjE_Eflkwa34P5ra58P8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8721254710483,
      "y": 351.0510733825269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.7999267578125,
      "height": 20,
      "seed": 1705220604,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sMfyFN8NjcW_V03qfdM1J",
          "type": "arrow"
        },
        {
          "id": "YykDtvxEmcn3zhZwY3xfc",
          "type": "arrow"
        }
      ],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peticiones a la api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peticiones a la api",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1421274435,
      "isDeleted": false,
      "id": "sMfyFN8NjcW_V03qfdM1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2432912278092,
      "y": 336.69167268010125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5479154133691964,
      "height": 174.04981498599514,
      "seed": 562119548,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MbjE_Eflkwa34P5ra58P8",
        "focus": -0.4746764033986775,
        "gap": 14.35940070242566
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5479154133691964,
          -174.04981498599514
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 678149229,
      "isDeleted": false,
      "id": "JxM2gXmSEW-Pqz32TKrcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0817845740364,
      "y": 54.54521352865871,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 94.06396484375,
      "height": 60,
      "seed": 1459144700,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zVYnssMdImWssyUtBxb82",
          "type": "arrow"
        }
      ],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "endpoints\nconexin DB\nvalidaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoints\nconexin DB\nvalidaciones",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 848186595,
      "isDeleted": false,
      "id": "2VCmH6C27-OhGBoUAU0Z6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.1389591248267,
      "y": 134.92892557173218,
      "strokeColor": "#f08c00",
      "backgroundColor": "#000",
      "width": 1.7083163674391812,
      "height": 1.6449901553514223,
      "seed": 1722569212,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1039378125,
      "isDeleted": false,
      "id": "yuu3VPz-BMQ5YqmXkOLoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.8106047052239,
      "y": 572.3181287468393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.6260528564453,
      "height": 23.316886600557872,
      "seed": 573760764,
      "groupIds": [
        "7Qi19I6pUvu_u-pXdUOEa",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "fontSize": 18.653509280446297,
      "fontFamily": 1,
      "text": "Crear un producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear un producto",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 161003651,
      "isDeleted": false,
      "id": "NDu6lX3A-lBY0GkM3Z-OE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7864697251204928,
      "x": 486.29973347541386,
      "y": 591.22282619232,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 14.662253512081714,
      "height": 14.628564632380327,
      "seed": 523064772,
      "groupIds": [
        "UjtS2iAyjFQHI786VURwH",
        "7Qi19I6pUvu_u-pXdUOEa",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.662253512081714,
          -14.628564632380327
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 63915309,
      "isDeleted": false,
      "id": "H6hJqXuUiCUgpP9-FWzc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7864697251204928,
      "x": 500.96198698749583,
      "y": 591.22282619232,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 14.662253512081714,
      "height": 14.628564632380327,
      "seed": 772144452,
      "groupIds": [
        "UjtS2iAyjFQHI786VURwH",
        "7Qi19I6pUvu_u-pXdUOEa",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.662253512081714,
          -14.628564632380327
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1469362211,
      "isDeleted": false,
      "id": "8UAdWONoSrD9_6ndV5n6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.64936139535934,
      "y": 565.6308449590623,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.52463477857637,
      "height": 37.6127134894899,
      "seed": 1244197060,
      "groupIds": [
        "7Qi19I6pUvu_u-pXdUOEa",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 493361037,
      "isDeleted": false,
      "id": "ayNebvzAjPsnGRAt1op7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.80170970268347,
      "y": 557.5162199957621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.13458235014417,
      "height": 57.066651473419945,
      "seed": 859783804,
      "groupIds": [
        "7Qi19I6pUvu_u-pXdUOEa",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L75sVpi5l612Vz1Ki0OHI",
          "type": "arrow"
        }
      ],
      "updated": 1707913090557,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1584444355,
      "isDeleted": false,
      "id": "zVYnssMdImWssyUtBxb82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6290090602257,
      "y": 76.23499067820094,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.36355295776559,
      "height": 1.7670158378041663,
      "seed": 367648124,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxM2gXmSEW-Pqz32TKrcr",
        "focus": -0.23712413223329384,
        "gap": 12.483259642439293
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.36355295776559,
          -1.7670158378041663
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 83336685,
      "isDeleted": false,
      "id": "YywlaKEhFcrDe5WzdV9xY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6419590052166,
      "y": 446.57857153251,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 123.45474243164062,
      "height": 31.500728611633278,
      "seed": 1419165436,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L75sVpi5l612Vz1Ki0OHI",
          "type": "arrow"
        },
        {
          "id": "H1D5trKHTs3HfW4RGki1Z",
          "type": "arrow"
        }
      ],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "fontSize": 25.200582889306624,
      "fontFamily": 1,
      "text": "actions.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions.ts",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 508248931,
      "isDeleted": false,
      "id": "opT03UuRnUsPdhU_4a_ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8058590993517,
      "y": 485.7158824208572,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 177.8742851328987,
      "height": 32.55420521159728,
      "seed": 643091324,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "fontSize": 13.021682084638924,
      "fontFamily": 1,
      "text": "Consultas a DB con Prisma\nValidaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultas a DB con Prisma\nValidaciones",
      "lineHeight": 1.25,
      "baseline": 26.99999999999997
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 830953549,
      "isDeleted": false,
      "id": "FiLseN-5pxUNPlEwtjVcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.18899105813625,
      "y": 194.43575960476704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.469406127929688,
      "height": 17.103021129589607,
      "seed": 1165047236,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "fontSize": 13.682416903671685,
      "fontFamily": 1,
      "text": "SEO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEO",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 259186435,
      "isDeleted": false,
      "id": "Hb4oUQyEJY5Ge6OHvZYv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.59143132559893,
      "y": 209.01875715048538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.6358642578125,
      "height": 14.433116565229632,
      "seed": 1984795588,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "fontSize": 11.546493252183705,
      "fontFamily": 1,
      "text": "Incluir metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluir metadata",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 2096154285,
      "isDeleted": false,
      "id": "L75sVpi5l612Vz1Ki0OHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3906319251124,
      "y": 596.0962092590138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.21745982399466,
      "height": 104.6109443604804,
      "seed": 490328956,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ayNebvzAjPsnGRAt1op7L",
        "gap": 9.454339872284805,
        "focus": 0.5621238300009299
      },
      "endBinding": {
        "elementId": "YywlaKEhFcrDe5WzdV9xY",
        "focus": 0.08323803825638515,
        "gap": 13.40596475439014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.04745225044928,
          -16.844388931707158
        ],
        [
          243.21745982399466,
          -104.6109443604804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 476448419,
      "isDeleted": false,
      "id": "H1D5trKHTs3HfW4RGki1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8040388597913,
      "y": 433.1262184327269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.645328625841671,
      "height": 277.80438631990154,
      "seed": 15235068,
      "groupIds": [
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YywlaKEhFcrDe5WzdV9xY",
        "focus": 0.6557634299600111,
        "gap": 13.452353099783096
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.645328625841671,
          -277.80438631990154
        ]
      ]
    },
    {
      "type": "line",
      "version": 4442,
      "versionNonce": 1239247117,
      "isDeleted": false,
      "id": "jfgP7vFhCqybkF2Hw1XVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6905474040174,
      "y": 9.029335012965348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 100.54319564535919,
      "height": 129.76695597996712,
      "seed": 855085948,
      "groupIds": [
        "8HbnDWxyJ9iY3MUDbvn1O",
        "vSLzzPN2PNeY_yhfEKH7N",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707913090558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33153982582317576,
          98.07716198301037
        ],
        [
          0.01551528554634874,
          109.242820978496
        ],
        [
          5.178196941755986,
          114.06736415963157
        ],
        [
          23.156978208391116,
          118.15048987878315
        ],
        [
          53.54621135265687,
          119.42191423252036
        ],
        [
          82.58111403721301,
          117.39189900913374
        ],
        [
          98.00757161283349,
          112.53715431796545
        ],
        [
          100.1832647081438,
          108.44455361527378
        ],
        [
          100.48883292730004,
          99.4551629819561
        ],
        [
          100.24899740645061,
          8.228126464740741
        ],
        [
          99.70833115821486,
          -0.39114762405614173
        ],
        [
          93.25244368849805,
          -5.208516611712414
        ],
        [
          79.65772242013395,
          -7.998481821240139
        ],
        [
          48.67718946634598,
          -10.345041747446738
        ],
        [
          23.838659264588212,
          -8.945782779722498
        ],
        [
          4.303323948296151,
          -4.199667092121478
        ],
        [
          -0.054362718059141585,
          -0.0589310136944075
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2176,
      "versionNonce": 1540569667,
      "isDeleted": false,
      "id": "4D_9jl2dzQClZpzRyKQxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4739548930821,
      "y": 83.44253476522745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.6474862627929,
      "height": 11.166991885035017,
      "seed": 2049950716,
      "groupIds": [
        "8HbnDWxyJ9iY3MUDbvn1O",
        "vSLzzPN2PNeY_yhfEKH7N",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707913090558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.651629104690376,
          4.451349589264407
        ],
        [
          14.087009187687773,
          8.18599098734471
        ],
        [
          29.30357342900452,
          10.447667235978065
        ],
        [
          53.142221741981665,
          10.653763609966388
        ],
        [
          80.96110627760875,
          9.21385639941354
        ],
        [
          97.20764922389172,
          3.975506471879682
        ],
        [
          100.6474862627929,
          -0.5132282750686291
        ]
      ]
    },
    {
      "type": "line",
      "version": 2263,
      "versionNonce": 1774632813,
      "isDeleted": false,
      "id": "MlLLhrm-hkN7-84gNcI17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.227383503668,
      "y": 45.746886980556525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.6474862627929,
      "height": 11.166991885035017,
      "seed": 2081285244,
      "groupIds": [
        "8HbnDWxyJ9iY3MUDbvn1O",
        "vSLzzPN2PNeY_yhfEKH7N",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707913090558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.651629104690376,
          4.451349589264407
        ],
        [
          14.087009187687773,
          8.18599098734471
        ],
        [
          29.30357342900452,
          10.447667235978065
        ],
        [
          53.142221741981665,
          10.653763609966388
        ],
        [
          80.96110627760875,
          9.21385639941354
        ],
        [
          97.20764922389172,
          3.975506471879682
        ],
        [
          100.6474862627929,
          -0.5132282750686291
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5279,
      "versionNonce": 177797603,
      "isDeleted": false,
      "id": "dSRM60eX5WDIYZUz279Fy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9499468536296,
      "y": -0.11666211261213277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 99.89829512256603,
      "height": 20.20367862280545,
      "seed": 1314125052,
      "groupIds": [
        "8HbnDWxyJ9iY3MUDbvn1O",
        "vSLzzPN2PNeY_yhfEKH7N",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 1123437005,
      "isDeleted": false,
      "id": "I2E6Lab9bIqRBgUXrORaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4518240042559,
      "y": 27.893148615680516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 14.641052757854913,
      "height": 15.89002419719851,
      "seed": 2122577276,
      "groupIds": [
        "8HbnDWxyJ9iY3MUDbvn1O",
        "vSLzzPN2PNeY_yhfEKH7N",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1170589059,
      "isDeleted": false,
      "id": "hplzsOkZcDdQGQYzaMOZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4518240042559,
      "y": 62.77172184883186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 14.641052757854913,
      "height": 15.89002419719851,
      "seed": 434103804,
      "groupIds": [
        "8HbnDWxyJ9iY3MUDbvn1O",
        "vSLzzPN2PNeY_yhfEKH7N",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 914720813,
      "isDeleted": false,
      "id": "r7CIJJ8qnY4ufIN7ZzouC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4518240042559,
      "y": 100.68009661187389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 14.641052757854913,
      "height": 15.89002419719851,
      "seed": 896124540,
      "groupIds": [
        "8HbnDWxyJ9iY3MUDbvn1O",
        "vSLzzPN2PNeY_yhfEKH7N",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913090558,
      "link": null,
      "locked": false
    },
    {
      "id": "KtaJl9oOwpFKSBD_RGwXk",
      "type": "text",
      "x": 832.811215360954,
      "y": -26.493358916600783,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSLzzPN2PNeY_yhfEKH7N",
        "PBQ8vR_MvxIJRH7-yGj45"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1038064771,
      "version": 185,
      "versionNonce": 77077795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707913090558,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}